[defaults]
any_errors_fatal = True
# Disable host key checking for cloud hosts, as they may change
host_key_checking = False
roles_path = roles
collections_paths = collections

[ssh_connection]
# This is important because we are using one of the hosts in the play as a jump host
# This ensures that if the proxy connection is interrupted, rendering the other hosts
# unreachable, the connection is retried instead of failing the entire play
retries = 10
